<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="#000000"
        android:textColor="#FFFFFF"

        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="访谈设置"
        android:textSize="30px"

        />
    <Button
        android:layout_marginLeft="5px"
        android:background="#000000"
        android:textColor="#FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="69dp"
    android:id="@+id/record"
    android:layout_gravity="center_horizontal"
    android:text="访谈采录"
        android:textSize="30px"
        android:layout_weight="1"
    />
    <Button
        android:layout_marginLeft="5px"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/Proofread"
        android:layout_gravity="center_horizontal"
        android:text="文稿校对"
        android:textSize="30px"
        android:layout_weight="1"
        />
    <Button
        android:layout_marginLeft="5px"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/search"
        android:layout_gravity="center_horizontal"
        android:text="访谈查询"
        android:textSize="30px"
        android:layout_weight="1"
        />
    <Button
        android:layout_marginLeft="5px"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/paint"
        android:layout_gravity="center_horizontal"
        android:text="排版打印"
        android:textSize="30px"
        android:layout_weight="1"
        />
    <Button
        android:layout_marginLeft="5px"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/manage"
        android:layout_gravity="center_horizontal"
        android:text="版面管理"
        android:textSize="30px"
        android:layout_weight="1"
        />

    <Button
        android:layout_marginLeft="5px"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/system"
        android:layout_width="170dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:text="系统设置"
        android:textSize="30px"
        android:layout_weight="1"
        />
</LinearLayout>